TopApps/Views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TopApps.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <controls:Pivot Foreground="#FF66D2B7">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="EventItem" Header="Events" Margin="12,0" Foreground="#FF66D2B7" FontWeight="Bold">
                <StackPanel>
					<StackPanel x:Name="ImgComingEvent" HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Top" Width="450">
                		<StackPanel.Background>
                			<ImageBrush Stretch="Fill" ImageSource="/TopApps;component/Assets/Images/GroupPicture.jpg"/>
                		</StackPanel.Background>
                		<StackPanel Height="70" Background="#FF66D2B7" Opacity="0.75" VerticalAlignment="Center" Margin="0,130,0,0">
                			<TextBlock Height="26" Margin="10,0,135,0" TextWrapping="Wrap" Text="COMING UP" Foreground="White" FontWeight="Normal"/>
                			<TextBlock x:Name="tbEventNameComingUp" TextWrapping="Wrap" Text="Event Name" Foreground="White" Margin="10,0,0,0" FontSize="32" FontWeight="Normal"/>
                		</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<StackPanel x:Name="ImgEvent" Height="200" Width="210" Margin="5,25,30,0" HorizontalAlignment="Left">
							<StackPanel.Background>
								<ImageBrush Stretch="Fill" ImageSource="/TopApps;component/Assets/Images/GroupPicture.jpg"/>
							</StackPanel.Background>
							<StackPanel Background="#FF66D2B7" Height="50" Opacity="0.75" Margin="0,150,0,0">
								<TextBlock x:Name="tbEventName" Margin="10,0,21,0" TextWrapping="Wrap" Text="Event Name" Foreground="White" FontSize="20"/>
								<TextBlock x:Name="tbEventDate" Margin="10,0,21,0" TextWrapping="Wrap" Text="17 November 2013" Foreground="White" FontSize="16"/>
							</StackPanel>						
						</StackPanel>
					</StackPanel>
				</StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="GroupItem" Header="Groups">
                <StackPanel x:Name="ImgGroupName" HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" VerticalAlignment="Top" Width="440">
                	<StackPanel.Background>
                		<ImageBrush Stretch="Fill" ImageSource="/TopApps;component/Assets/Images/GroupPicture.jpg"/>
                	</StackPanel.Background>
                	<StackPanel Height="40" Background="#FF66D2B7" Opacity="0.75" Margin="0,80,0,0">
                		<TextBlock x:Name="tbGroupName" Height="38" Margin="10,0,112,0" TextWrapping="Wrap" Text="Group Name" Foreground="White" FontSize="29.333"/>
                	</StackPanel>
                </StackPanel>
            </controls:PivotItem>

			<!--Pivot item two-->
            <controls:PivotItem x:Name="ProfileItem" Header="My Profile">
                <Grid>
                    <ListBox x:Name="profileContent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                	            <StackPanel HorizontalAlignment="Center" Margin="-2,10,3,0" VerticalAlignment="Top" Width="450">
                		            <StackPanel Height="164" Margin="10,0,40,0" Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Left" Height="150" Margin="0" VerticalAlignment="Top" Width="150" Background="#FF00B487">
                                            <Image x:Name="ImgProfile" Source="{Binding Photo}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,0" Width="237">
                				            <TextBlock x:Name="tbName" Height="Auto" Margin="10,0" TextWrapping="Wrap" Text="{Binding Username}" FontWeight="Bold" FontSize="24"/>
                				            <TextBlock x:Name="tbNumberPhone" Height="Auto" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" FontSize="20"/>
								            <TextBlock x:Name="tbMailAddress" Height="Auto" Margin="10,0" TextWrapping="Wrap" Text="{Binding Email}" FontSize="20"/>
								            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" >
									            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										            <TextBlock x:Name="tbLateNumber" Text="0" TextAlignment="Center"  />
										            <TextBlock Text="late"  />
									            </StackPanel>
									            <StackPanel Margin="10,0,0,0">
										            <TextBlock x:Name="tbMissNumber" Text="0" HorizontalAlignment="Center"  />
										            <TextBlock Text="miss"  />
									            </StackPanel>
									            <StackPanel Margin="10,0,0,0">
										            <TextBlock x:Name="tbOnTimeNumber" Text="0" HorizontalAlignment="Center"  />
										            <TextBlock Text="on time"  />
									            </StackPanel>
									            <StackPanel Margin="10,0,0,0">
										            <TextBlock Text="0" HorizontalAlignment="Center"  />
										            <TextBlock Text="absent" Width="65"  />
									            </StackPanel>
								            </StackPanel>
							            </StackPanel>
                		            </StackPanel>
						            <TextBlock Text="MY SOMETHING" Margin="10,0,0,0" FontWeight="Bold" FontSize="24" />
						            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
							            <StackPanel Height="50" Width="350" Margin="0,0,0,0" Background="#FF00B487" HorizontalAlignment="Center" VerticalAlignment="Center" >
								            <TextBlock x:Name="tbGroupNameProfile" TextWrapping="Wrap" Text="Group Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="29.333" Margin="5,0,0,0" Foreground="White"/>
							            </StackPanel>
                                        <StackPanel Width="75" Height="75" Background="#FF66D2B7" >
									            <Image x:Name="ImgGroup"/>
							            </StackPanel>
						            </StackPanel>
                	            </StackPanel>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>