TopApps/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="TopApps.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Background="White">
        	<TextBox Height="75" Margin="0,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="480" BorderBrush="#FF66D2B7"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Width="450">
        	<StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
        		<Canvas HorizontalAlignment="Left" Height="2" Margin="0,0,-225,0" VerticalAlignment="Top" Width="450" Background="#FF66D2B7"/>
        		<StackPanel HorizontalAlignment="Right" Margin="0,10,-195,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Height="90" Margin="0" VerticalAlignment="Top" Width="90" Background="#FF66D2B7">
                        <Image x:Name="ImgGroup" Height="90"/>
                    </StackPanel>
                    <StackPanel Height="85" Margin="0" Width="275">
        				<TextBlock Height="40" Margin="10,0" TextWrapping="Wrap" Text="Group Name" Foreground="#FF66D2B7" FontSize="32"/>
        				<TextBlock Height="40" Margin="10,0" TextWrapping="Wrap" Text="by owner" Foreground="#FF66D2B7"/>
        			</StackPanel>
        			<TextBlock Text="3" Height="85" Width="85" FontSize="50" Foreground="#FF66D2B7" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right"/>
        		</StackPanel>
        	</StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>