TopApps/Views/StartedPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TopApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Foreground>
		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
	</phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<StackPanel HorizontalAlignment="Center" Height="155" Margin="0,611,0,2" Grid.RowSpan="2" VerticalAlignment="Center" Width="480">
    		<Button x:Name="btnSignIn" Content="Sign In With Facebook" Height="75" Margin="0" Width="450" HorizontalAlignment="Center" Opacity="0.6" BorderBrush="#FF34694F" Background="#FF34694F" Click="btnSignIn_Click"/>
    		<Button x:Name="btnSignUp" Content="Sign Up With Facebook" Height="75" Margin="15,0" Width="450" HorizontalAlignment="Center" Opacity="0.6" BorderBrush="#FF34694F" Background="#FF34694F" Click="btnSignUp_Click"/>
    	</StackPanel>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
 
</phone:PhoneApplicationPage>